---
---

@import 'syntax-highlighting'

@import 'bourbon/bourbon'

.cf
  @include clearfix

$rs: 16px

$font-serif: Linux Libertine
$font-sans: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

main
  display: block



body
  font-family: $font-sans
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.teaserimage
  height: 790px
  position: relative
  overflow: hidden
  background-color: #000
  @include respond-to(1400)
    height: 680px
  @include respond-to(800)
    height: 370px
  @include respond-to(550)
    height: 240px
  .teaserimage-image
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header
  background: linear-gradient(to bottom, #fff 1%, #d9d9d9 2%, #fff 52%)
  margin: 0 auto
  padding: 0
  position: relative
  width: 100%
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-logo
    background-color: #fff
    background-position: 61% 12%
    background-size: 111px
    border: 1px solid #fff
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    height: $rs*7.5
    margin-right: -$rs*3.75
    position: absolute
    right: 50%
    text-indent: -9999px
    top: -$rs*3.75
    width: $rs*7.5
    z-index: 99
  .blog-title
    margin: 0
    padding: $rs*5.25 0 $rs/2
    font-size: 43px
    text-align: center
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
    color: #333
    text-transform: uppercase
    @include respond-to(500)
      font-size: 41px
  .blog-description
    margin: 0 0 20px
    font-size: $rs/8*9
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 50px
    text-align: center
    color: #ccc
    a
      color: #999
      font-size: 24px
      margin-right: 25px
      text-decoration: none
      &:last-child
        margin-right: 0
      &:hover
        color: #333

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3
  height: $rs*3
  background-color: #181e2b
  overflow: hidden
  z-index: 99
  @include respond-to(800)
    position: absolute
  .logo
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: cover
    background-repeat: no-repeat
.header-bar
  background-color: #181e2b
  height: $rs*3 + 20
  width: 100%
  .title-container
    width: 100%
    max-width: 640px
    margin: 0 auto
    @include respond-to(800)
      padding-left: 60px
      box-sizing: border-box
    .blog-title
      font-size: 22px
      font-weight: 700
      line-height: 68px
      margin: 0
      text-transform: uppercase
      a
        color: #eee
        text-decoration: none
  .top-gradient
    background: linear-gradient(to bottom, #ddd 0%, #fff 100%)
    height: 28px
    position: absolute
    top: 68px
    width: 100%
    z-index: -1

.content
  width: 100%
  max-width: 640px
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
  article
    padding: 30px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    &.pinned
      border: 4px solid #e6e6e6
      border-radius: 9px
      margin-bottom: 40px
      padding: 30px
      position: relative
      .pinned-label
        background-color: white
        color: #828282
        font-size: 13px
        font-weight: bold
        padding: 0 10px
        position: absolute
        text-transform: uppercase
        top: -23px
    .author
      height: 55px
      .author-name
        font-size: 14px
      .author-image
        width: 40px
        height: 40px
        margin-right: 10px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      .post-meta
        line-height: 15px
        font-size: 13px
        color: rgba(0, 0, 0, 0.44)
    .post-title
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      display: block
      font-size: 28px
      line-height: 1.1
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-subtitle
      font-size: 23px
      font-weight: 400
      margin-top: 8px
    .post-excerpt
      font-weight: 300
      font-size: 18px
      line-height: 1.5
    a.read-more
      color: #b3b3b1
      font-size: 12px
      text-decoration: none
      &:hover
        text-decoration: underline


.post-template .content
  max-width: 700px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  display: none
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.post-reading
  position: absolute
  top: 10px
  right: 30px
  color: #eee
  font-size: 14px
  font-family: $font-sans
  line-height: 48px
  z-index: 999

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333
.post
  .post-meta
    font-family: $font-sans
    .draft-label
      background-color: pink
      border: 1px solid red
      font-weight: bold
      margin-bottom: 40px
      text-align: center
  .author-image
    display: inline-block
    width: 30px
    height: 30px
    line-height: 30px
    margin-right: 8px
    float: left
    background-size: cover
    border-radius: 100%
    text-indent: -9999px
  .author-name
    display: inline
  .post-meta-text
    color: #555
    font-size: 14px
    font-family: $font-sans
    line-height: 28px
    margin-bottom: 25px
  .post-title
    font-weight: 700
    letter-spacing: -0.04em
    font-size: 32px
    line-height: 1.1
    color: #333
  .post-subtitle
    font-weight: 500
    font-size: 26px
    color: #333
  .post-content
    width: 100%
    font-family: $font-serif
    color: #333
    letter-spacing: -0.02em
    h1, h2, h3, h4, h5, h6
      font-family: $font-sans
      margin-bottom: -15px
    h1
      font-size: 32px
      margin-top: 20px
      margin-bottom: -5px
    h2
      font-weight: 500
      font-size: 26px
      margin-top: 15px
      margin-bottom: 15px
    h3
      font-size: 26px
    h4, h5, h6
      font-size: 22px
    p
      font-size: 21px
      line-height: 30px
      text-align: justify
      @include respond-to(500)
        text-align: left
    a
      color: #333
      text-decoration: none
      border-bottom: 1px solid #333
      &:hover
        color: #9e1532
        border-bottom: 1px solid #9e1532
    img
      display: block
      max-width: 100%
      margin: 50px auto
    figure
      margin: 50px 0
      img
        margin-bottom: 10px
    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 30px
      p
        color: #7a7a7a
        font-size: 23px
        font-style: italic
        letter-spacing: 0.01rem
      em
        text-decoration: underline
    ul, ol
      padding: 0
      margin: 0
    li
      font-size: 21px
      line-height: 30px
      margin-left: 30px
      margin-bottom: 12px
      p
        padding: 0 0 golden-ratio(1rem,  1)
    ol li
      list-style-type: decimal
    .thanks
      color: rgba(0,0,0,.5)
      font-family: BlinkMacSystemFont, Roboto, Ubuntu, "Helvetica Neue"
      font-size: 13px
      line-height: 27px
      margin-top: 40px
    .cross-link
      font-family: $font-sans
      margin-bottom: 30px
      display: flex
      a.container
        height: 110px
        flex-grow: 1
        box-sizing: border-box
        padding: 15px
        border: 1px solid rgb(231, 231, 231)
        display: flex
        flex-direction: column
        justify-content: space-between
        text-decoration: none
        letter-spacing: 0
        strong
          font-size: 15px
          font-weight: 500
          color: black
        em
          font-size: 13px
          color: #2e2e2e
          font-style: normal
        span
          font-size: 11px
          color: #868686
      .thumbnail
        width: 110px
        height: 110px
        box-sizing: border-box
        background-size: contain
        background-repeat: no-repeat
        background-position-y: center
        border: 1px solid rgb(231, 231, 231)
        border-left-width: 0
  .bottom-teaser
    padding: 50px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 16px 0 16px 100px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    .isLeft
      float: left
      width: 90%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 32px
      a
        color: #000
        text-decoration: none
        &:hover
          color: #333
          text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      h4
        font-size: 18px
        line-height: 1.1
        font-weight: 700
        padding: 0
        margin: 0
        padding-left: 100px
      p
        font-size: 14px
        line-height: 1.3
        font-weight: 400
        padding: 0
        margin: 0
        padding-left: 100px
        &.published
          color: #999
.share
  text-align: right
  padding: 20px 0 0
  .share-header
    margin: 0
    font-weight: bolder
    color: #333
  a
    text-decoration: none
    color: #999
    padding-left: 12px
    font-size: 40px
    .hidden
      display: none
    &:hover
      color: #333

.comments
  text-align: center
  margin: 0 0 90px
  #comment-link
    color: #000
    border: 1px solid #777
    border-radius: 6px
    font-weight: bold
    padding: 12px 35px
    text-decoration: none
    &:hover
      background-color: #eee
      border-color: #bbb
    &.pressed
      background-color: #e4e4e4
      border-color: #bbb
  #comment-box
    margin: 60px auto 0
    max-width: 640px
    text-align: left
    @include respond-to(800)
      padding: 0 $rs*2
    label
      display: block
      font-size: 12px
      text-transform: uppercase
      margin-bottom: 3px
    input
      font-size: 16px
      border: 1px solid lightgrey
      box-sizing: border-box
      padding: 6px
      width: 100%
    textarea
      font-size: 16px
      border: 1px solid lightgrey
      box-sizing: border-box
      height: 200px
      padding: 6px
      width: 100%
    input[type="submit"]
      color: white
      background-color: #2b71b1
      border: none
      border-radius: 2px
      box-sizing: border-box
      font-weight: bold
      height: 40px
      padding: 0 12px
      text-transform: uppercase
      -webkit-appearance: none
      &:hover
        background-color: #16548E
        cursor: pointer
      &:disabled
        background-color: #2b71b1
        cursor: not-allowed !important
  #comment-submitted
    margin-top: 80px

.subscribe-cta
  background-color: #181e2b
  text-align: center
  padding: 58px 0 82px
  label
    color: #eee
    display: block
    font-size: 23px
    letter-spacing: -0.5px
    margin-bottom: 25px
  input[type="text"]
    box-sizing: border-box
    height: 40px
    width: 240px
    padding-left: 12px
    font-weight: bold
    font-size: 12px
    border-width: 0
    border-radius: 2px
    color: #2f2f2f
    &:focus
      border-color: #66afe9
      outline: 0
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.9)
  input[type="submit"]
    box-sizing: border-box
    height: 40px
    border: none
    background-color: #2b71b1
    color: white
    text-transform: uppercase
    font-weight: bold
    padding: 0 12px
    border-radius: 2px
    -webkit-appearance: none
    &:hover
      background-color: #16548E
      cursor: pointer
  #subscribe-confirmation
    color: #eee


.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  display: flex
  justify-content: center
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    max-width: 480px
    position: relative
    z-index: 99
    background-color: rgba(255, 255, 255, 0.8)
    border-radius: 2px
    padding: 25px 0
    text-align: center
    margin: 90px 5px
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 42px
      font-weight: 700
      letter-spacing: -1px
      color: #181e2b
      text-transform: uppercase
    .blog-description
      margin: 0 0 40px
      font-size: 20px
      color: #181e2b
      font-weight: 600
    .btn
      display: inline-block
      font-size: 15px
      font-weight: 600
      text-decoration: none
      background: #181e2b
      color: #fff
      border-radius: 999em
      line-height: 44px
      padding: 0 72px
      &:hover
        background: #072848
        cursor: pointer

#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0
